# RemindMe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yath/sfwrtech4sa3/remindme/: AddAlly.java  Ally.java  DatabaseHelper.java  GoogleSignIn.java  HomeScreen.java  NavigationBar.java  NavigationDrawer.java  QR_Detector.java  Splash.java  Task.java  TaskBuilder.java  TaskList.java  TaskListAdapter.java  TaskListView.java  User.java  ViewAllies.java  ViewAlliesAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  logo_selector.xml
app/src/main/res/layout/: activity_home_screen.xml  card_captioned_image.xml  fragment_add_ally.xml  fragment_navigation_bar.xml  fragment_navigation_drawer.xml  fragment_task_builder.xml  fragment_task_list.xml  fragment_view_allies.xml  header_navigation_drawer_layout.xml  splash.xml
app/src/main/res/menu/: navigation_bar.xml  navigation_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yath/sfwrtech4sa3/remindme/: ExampleUnitTest.java
