<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddAlly"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="24dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/enter_ally_uid"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ally_add_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_margin="18dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="24dp"
        android:id="@+id/user_qr_code" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ally_add_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_marginTop="24dp"/>

</LinearLayout>